# Project_PAM_

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memoryspark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoryspark/: AppDatabase.java  ProfileActivity.java  StarterActivity.java  UserProfile.java
app/src/main/java/com/example/memoryspark/adapter/: AdapterHistory.java  AdapterQuestion.java  AdapterQuizDeck.java  CardAdapter.java  DeckAdapter.java
app/src/main/java/com/example/memoryspark/add/: CardActivity.java  MainActivity.java
app/src/main/java/com/example/memoryspark/dao/: CardDao.java  DaoHistory.java  DaoQuestion.java  DeckDao.java
app/src/main/java/com/example/memoryspark/fragment/: DeckFragment.java  FragmentHasilQuiz.java
app/src/main/java/com/example/memoryspark/history/: HistoryHasilQuiz.java  HistoryMainActivity.java
app/src/main/java/com/example/memoryspark/item/: Card.java  Deck.java  ItemHistory.java  ItemQuestion.java
app/src/main/java/com/example/memoryspark/quiz/: QuestionDetailActivity.java  QuestionMainActivity.java  QuizDeckList.java
app/src/main/res/drawable/: background_bottom_rounded.xml  ic_profile.xml  item_background.xml  option_background.xml  progress_bar_background.xml  question_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_card.xml  activity_deck.xml  activity_main_history.xml  activity_main_question.xml  activity_profile.xml  activity_starter.xml  dialog_add_card.xml  dialog_add_deck.xml  dialog_card_details.xml  fragment_deck.xml  fragment_hasil_quiz.xml  history_hasil_quiz.xml  history_row_view.xml  item_card.xml  item_deck.xml  item_select_deck.xml  question_activity_detail.xml  question_item.xml  testdeck_list.xml
app/src/main/res/menu/: card_item_menu.xml  deck_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memoryspark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
