// Apply the necessary plugins
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.memoryspark'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.memoryspark"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // Remove Firestore dependencies
    // implementation "com.google.firebase:firebase-firestore"
    // implementation 'com.google.firebase:firebase-firestore:24.7.1'

    // Room components
    implementation "androidx.room:room-runtime:2.5.2"
    implementation libs.activity
    annotationProcessor "androidx.room:room-compiler:2.5.2" // For Java
    // If you prefer using Kotlin, replace annotationProcessor with kapt and apply the kotlin-kapt plugin

    // Optional - RxJava support for Room
    // implementation "androidx.room:room-rxjava2:2.5.2"

    // Optional - Kotlin Extensions and Coroutines support for Room
    // implementation "androidx.room:room-ktx:2.5.2"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // Volley library for network requests
    implementation 'com.android.volley:volley:1.2.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin Standard Library (if you're using Kotlin in any part of your project)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
}
